/* pages/mycenter/mycenter.wxss */

page {
  /* background-color: #eade46; */
}

.bluetop {
   /* top: 30rpx;  */
  position: absolute;
  background-color: rgba(143, 123, 242, 1.0); 
  width: 100%;
  height: 580rpx; 
  top: 0rpx;
}  

.bluetop .headinfo {
  position: relative; 
  padding-top: 70rpx;  
  border-radius: 50%;
  width: 180rpx;
  height: 180rpx;
  top: 10%; 
  left: 50%;
  transform: translate(-50%, -50%); 
  margin-bottom: -30rpx;
  /* background-color: #fae45e; */
}

.headinfo image {
  /* position: absolute; */
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  box-shadow: 6rpx 6rpx 50rpx rgba(255, 130, 84, 0.2);
}

.bluetop .receivegift {
  width: 100%; 
  text-align: center;
  margin-bottom: 20rpx;
  /* background-color: #fae45e;   */
}

.nameinfo {
  font-size: 12px;
  color: rgba(254, 254, 255, 1.0);
}

.goreveivegift {
  margin-left: 10rpx;
  padding: 8rpx 17rpx;
  font-size: 12px;
  color: rgba(254, 254, 255, 1.0);
  border-radius: 25rpx;
  background-color: rgba(114, 92, 224, 1.0);
}

/* 领取的次数  */

.timesinfo {
  margin-top: 50rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 60rpx;
}

.chance {
  width: 33.3%;
  text-align: center;
  /* background-color: #fae45e; */
}

.chancenumber {
  font-size: 32px;
  color: rgba(254, 254, 255, 1.0);
}

.chancetext {
  font-size: 12px;
  color: rgba(254, 254, 255, 1.0);
}

.finish {
  width: 33.3%;
  text-align: center;
  /* background-color: #fae45e; */
}

.finishnumber {
  padding-left: 28rpx;
  font-size: 32px;
  color: rgba(254, 254, 255, 1.0);
}

.finishtext {
   font-size: 12px;
   color: rgba(254, 254, 255, 1.0);
}

.scorehigh {
  width: 33.3%;
  text-align: center;
  /* background-color: #fae45e; */
}

.scorehighnumber {
  padding-left: 28rpx;
  font-size: 32px;
  color: rgba(254, 254, 255, 1.0);
}

.scorehightext {
  font-size: 12px;
  color: rgba(254, 254, 255, 1.0);
}

/* share & .getchance  */

.sharegetchance {
  height: 50rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  /* background-color: #aaa; */
}

.share {
  /* position: absolute;   */
  width: 300rpx;
  height: 60rpx;
  margin-left: 40rpx;
  border-radius: 35rpx;
  text-align: center;
  background-color: rgba(253, 252, 252, 0.5);
}

.share image {
  width: 43rpx;
  height: 43rpx;
  /* line-height: 60rpx; */
  padding-left: 50rpx;
  padding-right: 20rpx;
}

.share text {
  font-size: 13px;
  /* line-height: 60rpx; */
  color: rgba(254, 254, 255, 1.0);
  /* background-color: #f1f1f1; */
}

.getchance {
  position: absolute;  
  width: 300rpx;
  height: 60rpx;
  right: 40rpx;
  border-radius: 35rpx;
  background-color: rgba(253, 252, 252, 0.5);
}

.getchance image {
  width: 43rpx;
  height: 43rpx;
  /* line-height: 60rpx; */
  padding-left: 30rpx;
  padding-right: 15rpx;
}

.getchance text {
  font-size: 13px;
  /* line-height: 60rpx; */
  color: rgba(254, 254, 255, 1.0);
}

/* yellow bottom  */

.yellobottom {
  position: absolute;
  top: 580rpx;
  width: 100%;
  height: 500rpx;
  /* background-color: #eade46;  */
}

.contactcustomer {
  margin: 40rpx;
  height: 70rpx; 
  border-radius: 50rpx;
  background-color: rgba(62, 173, 8, 1.0);
}

.contactcustomer image {
  width: 45rpx;
  height: 45rpx;
  padding-left: 150rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  padding-right: 20rpx;
}

.contactcustomer text {
  font-size: smaller;
  padding: 15rpx 0;
  color: rgba(254, 254, 255, 1.0);
}

/* 更多游戏  */

.moregames {
  margin: 10rpx 20rpx;
  height: 120rpx;
  border-radius: 20rpx;
  border-width: 1rpx;
  border-color: #f1f1f1;
  border-style: solid;
}

.moregames .gamehead image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-left: 25rpx;
}

.gamedetail {
  padding: 10rpx 25rpx;
}

.gamedetail .title {
  font-size: 14px;
  font-weight: bold;
}

.gamedetail .detail{
  font-size: 12px;
  color: rgba(187, 187, 188, 1.0);
}

.gochallenge {
  position: absolute;
  font-size: 14px;
  padding: 6rpx 20rpx;
  right: 40rpx;
  background-color: rgba(254, 108, 79, 1.0);
  border-radius: 30rpx;
}

.rule {
  background-color: rgba(114, 92, 224, 1.0);
  height: 50rpx;
  color: #fff;
  border-top-left-radius: 25rpx;
  border-bottom-left-radius: 25rpx;
  /* line-height: 是行高的意思，决定当前一行的高度。  */
  /* height: 是当前元素的高度  */
  line-height: 48rpx;
  /* 设置内边距  */
  padding: 0 20rpx;
  position: absolute;
  top: 30rpx;
  right: 0rpx;
  z-index: 6;
}

.rule .iconfont {
   /* 设置外边距 right 侧内容，距离是 10 rpx */
    margin-right: 10rpx;
}

/*  */

/* 底部导航栏布局 */
/* .bottom-info{
  margin-top: 420rpx;
  text-align: center;
  color: #ccc;
  position: fixed; 
  bottom: 0rpx;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  background-color: #eade46;
  padding: 18rpx 0;
  justify-content: space-around;
  z-index: 1000;
  border-top-color: #eade46;
  border-top-width: 2rpx;
} */

/* .bottom-info .link{
  width: 50%;
  color: #5d6979;
  text-align: center;
}

.bottom-info .link text{
  font-size: 30rpx;
  display: block; */
  /* color: #6344ce; */
/* } */

/* .bottom-info .link i{
  font-size: 42rpx;
  color: #fff;
} */

/* .bottom-info .link .icon{
  display: inline-block; */
  /* border: 1rpx solid #5d6979; */
  /* width: 65rpx;
  height: 65rpx;
  text-align: center;
  line-height: 50rpx; */
  /* border-radius: 50%; */
  /* margin-bottom: 5rpx;
} */

/* .bottom-info .link .icon image {
  width: 65rpx;
  height: 65rpx;
}

.bottom-info .link .icon i{
  border: none;
}

.bottomColorSelect {
  color: #8F7BF3;
}

.bottomColorunSelect {
  color: #ccc;
} */


/* 领取说明  */
/* .timedetailsinfo { */
  /* position: relative; */
  /* width: 100%;
  height: 60rpx;
  margin-bottom: 50rpx; */
  /* background-color: #fae45e; */
/* } */

/* .timedetailsinfo .chancetext {
  padding-left: 120rpx;
  font-size: x-small; */
  /* background-color: #7b61ef; */
/* } */

/* .finishtext { */
  /* padding-left: 120rpx; 
  font-size: x-small; */
  /* background-color: #7b61ef;  */
/* } */

/* .scorehigh {
  padding-left: 120rpx;
  font-size: x-small; */
  /* background-color: #7b61ef; */
/* } */

/* 分享 & 获取挑战机会  */

/* .chancetap {
  /* position: absolute;  */
  /* width: 100%;
  height: 70rpx;
  background-color: #fff; 
} */ 

/*
.share .shareiconfont {
  margin-right: 40rpx;
}

.share .sharetext {
  text-align: center;
  font-size: small;
  color: #fff;
  margin-left: 30rpx;
} */

/*
.getchance .getchanceiconfont {
  margin-right:30rpx;
}

.getchance .getchancetext {
  text-align: center;
  font-size: small;
  color: #fff;
} */

