<!--pages/giftlist/giftlist.wxml-->

<scroll-view class='listcontinor' scroll-y>

  <view class='choosebar flex vertical'>

    <view class='glist {{glistcolor}}' bindtap='glistTap'>挑战领奖</view>

    <view class='record {{recordcolor}}' bindtap='recordTap'>领奖记录</view> 

  </view>

  <!-- 礼物列表  -->
  
  <block wx:for-items="{{items}}" wx:if="{{ msgPrompt === false}}">
    <view class='item flex'>

      <view class='picture'>
        <image src='{{item.url}}'></image>
      </view>

      <view class='bottom flex vertical'>

        <text class='name'>{{item.name}}</text>
        <view class='receive'>领取</view>

      </view>
      
    </view>
  </block>
  
  
  
</scroll-view>
