/* pages/task/task.wxss */

.page{
    position: relative;
    background-color: #7b60ef;
}

.task-item{
    background-color: #fff;
    border-radius: 10rpx;
    margin-bottom: 30rpx;
    padding: 30rpx 40rpx;
    box-sizing: border-box;
    width: 100%;
    box-shadow: 1px 1px 5px #757474;
}

.item-title{
  color: #fb870e;
  margin-bottom: 10rpx;
}

.item-btn{
    border: solid 1px #fb870e;
    line-height: 60rpx;
    border-radius: 35rpx;
    padding: 0 30rpx;
    margin-left: 30rpx;
    color: #fb870e;
}

.f1 {
  color: #fff;
}

/* 弹出层 */
.layer-content{
    position: relative;
}
.layer-content icon{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    background-color: #fff;
    border-radius: 50%;
}
.layer-content .layer-title{
    text-align: center;
    margin-bottom: 30rpx;
}