/**index.wxss**/ 

/* 信息展示界面 & 挑战 & 分享 */

page {
  background-color: #eade46;
}

.bluetop {
  position: absolute; 
  top: 0rpx;
  width: 100%;
  height: 760rpx;
  background-color: rgb(143, 123, 242);
  /* border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%; */
}

.challenge {
  margin-top: 30rpx;
  width: 100%;
  height: 180rpx;
  /* margin-top: 10rpx; */
  text-align: center; 
   /* background-color: #fae45e;  */
}

.challenge image {
  width: 540rpx;
  height: 108rpx;
}

.challengetext {
  position: absolute;
  width: 100%; 
  /* width: 66%; */
  top: 75rpx;
  /* text-align: right; */
   text-align: center;     
}

.challengetext .wintext {
  width: 64%;
  font-size: smaller;
  color: rgba(353, 252, 252, 1);
  text-align: right;
  /* background-color: #ccc;   */
}

.challengetext image {
  margin-left: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.slogan {
  text-align: center;
  font-size: x-large;
  color: rgba(253, 252, 252, 1);
  font-weight: bold;
  margin-bottom: 30rpx;
}

/* .slogan view {
  
  /* box-shadow: 12rpx 1prx 4rpx #5d6979; */
/* } */

.total {
  text-align: center;
  font-size: small;
  color: #fff;
  margin-bottom: 25rpx;
}

.startchallenge {
  /* position: absolute; */
  margin-left: 100rpx;
  text-align: center;
  width: 540rpx;
  line-height: 78rpx;
  border-radius: 45rpx;
  color: rgb(121, 51, 212);
  background-color: #6d41e2;
  margin-bottom: 25rpx;
  border-width: 8rpx;
  border-color:  rgb(121, 51, 212);
  border-style: solid;
  background: linear-gradient(to bottom, #eff125, #eeba28);  
  /* transform: translate(50%, 50%); */
}

.invitefriends { 
  margin-left: 100rpx;
  text-align: center;
  width: 560rpx;
  line-height: 78rpx;
  /* padding: 13rpx; */
  margin-right: 150rpx;
  margin-bottom: 30rpx;
  border-radius: 38rpx;
  background-color: rgba(353, 252, 252, 0.3);
  color: rgb(254, 254, 255);
}


/* yellowbottom 内容部分 */

.yellowbottom {
  position: absolute; 
  top: 700rpx;  
  width: 100%;
  /* height: 900rpx; */
  background-color: #eade46;
  margin-bottom: 60rpx;
}

.ranklist {
  margin: 25rpx 25rpx 15rpx 25rpx;
  /* background-color: #ccc; */
}

.honour {
  width: 32%;
  text-align: center;
  line-height: 66rpx;
  font-size: 14px;
  /* padding-top: 6rpx; */
  border-color: #7b61ef;
  border-left-width: 1rpx;
  border-top-width: 1rpx;
  border-bottom-width: 1rpx;
  border-right-width: 0rpx;
  border-right-style: 0rpx;
  border-style: solid;
  color: rgb(209, 207, 207);
}

.perseverance {
  width: 34%;
  line-height: 66rpx;
  font-size: 14px;
  /* padding-top: 6rpx; */
  text-align: center;
  border-color: #7b61ef;
  border-width: 1rpx; 
  border-style: solid;
  color: rgb(209, 207, 207);
}

.prize {
  width: 32%;
  line-height: 66rpx;
  font-size: 14px;
  /* padding-top: 6rpx; */
  text-align: center;
  border-color: #7b61ef;
  border-right-width: 1rpx;
  border-top-width: 1rpx;
  border-bottom-width: 1rpx;
  border-left-width: 0rpx;
  border-style: solid;
  color: rgb(209, 207, 207);
}

.selectorcolor {
  background-color: rgb(143, 123, 242);
  color: rgb(254, 254, 255);
}

.unselectorcolor {
  background-color: #fff;
  color: #7b61ef;
}

.yellowscroll {
  height: 40rpx;
  background-color: rgb(254, 154, 12);
}

/* 荣誉榜 的 list  */

 /* .honoueview {
  width: 100%;
  margin-bottom: 280rpx;
}  */

.list-item {
  height: 101rpx;
}

.list {
  height: 100rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  background-color: rgb(249, 245, 205);
  /* margin-bottom: 2rpx;  */
}

.list text {
  width: 43rpx;
  height: 40rpx;
  padding-top: 3rpx;
  text-align: center;
  border-radius: 50%; 
  margin-left: 35rpx;
  color: rgba(353, 252, 252, 1);
  background-color: #eeba28;
}

.listheadinfo {
  width: 75rpx;
  height: 75rpx;
  margin-left: 30rpx;
  border-radius: 50%; 
  background-color: rgb(180, 160, 246);
}

.listheadinfo image {
  width: 75rpx;
  height: 75rpx;
  /* margin-top: 15rpx;
  margin-left: 35rpx; */
  border-radius: 50%;
  background-color: rgb(209, 207, 207);
}

.listname {
  margin-left: 15rpx;
  font-size: 14px;
  color: #5d6979;
}

.listnumber {
  position: absolute;
  width: 220rpx;
  right: 40rpx;
  text-align: center;
  font-size: 12px;
  color: #aaa;
  /* background-color: #fff;  */
}

/* .line {
  margin-top: 0rpx;
  width: 80%;
  margin: 10%;
  height: 1rpx;
  background-color: #ccc;
} */

/* 娃娃奖品  */

.recriveview {
  margin-left: 25rpx;
  margin-right: 25rpx;
  height: 120rpx;
  background-color: rgb(249, 245, 205);
}

.recriveview text {
  margin-left: 30rpx;
  font-size: 14px;
  text-align: center;
}

.goreceive {
  position: absolute;
  right: 52rpx;
  width: 200rpx;
  height: 52rpx;
  padding-top: 9rpx;
  font-size: 14px;
  text-align: center;
  border-radius: 42rpx;
  background-color: rgba(250, 128, 102, 1);
  color: #5d6979;
}

.gift {
  margin-top: 20rpx;
  height: 500rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  background-color: #efeb8b;
  box-shadow: 2rpx 2rpx 1rpx #aaa;
}

.giftimage {
  height: 420rpx;
  width: 100%;
}

.gift image {
  height: 420rpx;
  width: 100%;
}

.giftname {
  height: 73rpx;
  padding-top: 10rpx;
  text-align: center;
  background-color: #fff;
}

/* 弹出层 layer  */

.layer-content {
    position: relative;
}

.layer-content icon {
    position: absolute;
    top: 0;
    right: 0;
    /* width: 40rpx;
    height: 40rpx; */
    transform: translate(50%, -50%);
    background-color: #fff;
    border-radius: 50%;
}

.layer-content .layer-title {
    text-align: center;
    margin-bottom: 30rpx;
    color: #5d6979;
    /* background-color: #5d6979; */
}

/* 规则 */

.layer-content .rule-text {
    color: #666;
    margin-bottom: 20rpx;
}

.rule-text .rule-index {
    width: 44rpx;
    height: 44rpx;
    text-align: center;
    line-height: 44rpx;
    border: solid 1px rgb(143, 123, 242);
    color: rgb(143, 123, 242);
    margin-right: 20rpx;
    border-radius: 50%;
}

.layer-content .service {
    display: block;
    width: 340rpx;
    height: 70rpx;
    color: #5d6979;
    font-size: 15px;
    /* border: solid 1px #5d6979; */
    text-align: center;
    line-height: 70rpx;
    border-radius: 8rpx;
    margin: 0 auto;
}

.layer-content .gocontact {
  margin: 30rpx 25% 0rpx 25%;
  width: 50%;
  line-height: 66rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 33rpx;
  color: #fff;
  background-color: rgb(143, 123, 242);
}


/* .message-show {
  position: absolute;
  top: 0rpx;
  width: 100%;
  height: 640rpx;
  background-color: #7b61ef;
}

.message-show .challenge {
  position: absolute;
  height: 100rpx;
  width: 100%;
  background-color: #fff;   
}

.challenge .image {
  position: absolute;
  top: 0;
  padding: 0 30rpx;
}      

 .message-show .winwawa {
  position: absolute;
  margin-top: 20rpx;
  z-index: 4;
} 

 .description1 {
  position: absolute;
  top: 170rpx;
  height: 130rpx;
  left: 20%;
  right: 20%;
  text-align: center;
  font-size: xx-large;
  font-weight: 900;
  color: #fff;
} 

.description2 {
  position: absolute;
  top: 270rpx;
  height: 130rpx;
  left: 20%;
  right: 20%;
  text-align: center;
  font-size: xx-large;
  font-weight: 900;
  color: #fff;
}

.personcounting {
  position: absolute;
  top: 420rpx;
  height: 60rpx;
  left: 50%;
  font-size: smaller;
  transform: translate(-50%, -50%);
  color: #fff;
}

.message-show .startchallenge {
  position: absolute;
  width: 70%;
  height: 75rpx;
  top: 490rpx;
  left: 50%;
  border-radius: 38rpx;
  border-color: #fff;
  border-width: 3rpx;
  text-align: center;
  transform: translate(-50%, -50%);
  color: #6344ce;
  background-color: #fae45e; 
}

.message-show .liveTogether {
  position: absolute;
  top: 540rpx; 
  width: 70%;
  height: 75rpx;
  border-radius: 38rpx;
  text-align: center;
  left: 15%;
  color: #fff;
  background-color: #ccc;
}

.liveTogether .wechat {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  left: (70%/2)
}

.liveTogether .yue {
  position: absolute;
  right: 20rpx;
}  */


/* 荣誉 & 毅力 & 礼物列表 */
/* .rank-list {
  width: 180rpx;
  height: 420rpx;
  background-color: #fae45e;
} */


/* 底部导航栏布局 */
/* .bottom-info{
  margin-top: 420rpx;
  text-align: center;
  color: #ccc;
  position: fixed; 
  bottom: 0rpx;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  background-color: #eade46;
  padding: 18rpx 0;
  justify-content: space-around;
  z-index: 1000;
  border-top-color: #eade46;
  border-top-width: 2rpx;
}

.bottom-info .link{
  width: 50%;
  color: #5d6979;
  text-align: center;
} */

/* .bottom-info .link text{
  font-size: 30rpx;
  display: block; */
  /* color: #6344ce; */
/* } */

/* .bottom-info .link i{
  font-size: 42rpx;
  color: #fff;
}

.bottom-info .link .icon{
  display: inline-block; */
  /* border: 1rpx solid #5d6979; */
  /* width: 65rpx;
  height: 65rpx;
  text-align: center;
  line-height: 50rpx; */
  /* border-radius: 50%; */
  /* margin-bottom: 5rpx;
} */

/* .bottom-info .link .icon image {
  width: 65rpx;
  height: 65rpx;
}

.bottom-info .link .icon i{
  border: none;
}

.bottomColorSelect {
  color: #8F7BF3;
}

.bottomColorunSelect {
  color: #ccc;
} */
