/**index.wxss**/ 

/* 信息展示界面 & 挑战 & 分享 */

page {
  background-color: #eade46;
}

.bluetop {
  position: absolute; 
  top: 0rpx;
  width: 100%;
  height: 640rpx;
  background-color: #7b61ef;
}

.challenge {
  width: 100%;
  height: 180rpx;
  margin-top: 10rpx;
  text-align: center; 
  /* background-color: #fae45e; */
}

.challenge image {
  width: 540rpx;
  height: 107rpx;
}

.challengetext {
  position: absolute;
  width: 100%;
  top: 65rpx;
  left: 220rpx;   
}

.challengetext .wintext {
  font-size: smaller;
  color: #fae45e;
}

.slogan {
  text-align: center;
  font-size: x-large;
  color: #fff;
  font-weight: bold;
  margin-bottom: 30rpx;
}

.total {
  text-align: center;
  font-size: small;
  color: #fff;
  margin-bottom: 25rpx;
}

.startchallenge {
  text-align: center;
  padding: 6rpx;
  margin-left: 150rpx;
  margin-right: 150rpx;
  border-radius: 45rpx;
  background-color: #6d41e2;
  margin-bottom: 25rpx;
  border-width: 14rpx;
  border-color:  #5d00b7;
  border-style: solid;
  background: linear-gradient(to bottom, #eff125, #eeba28); 
  /* transform: translate(50%, 50%); */
}

.invitefriends {
  text-align: center;
  padding: 13rpx;
  margin-left: 150rpx;
  margin-right: 150rpx;
  border-radius: 38rpx;
  background-color: #a08cf1;
}


/* yellowbottom 内容部分 */

.yellowbottom {
  position: absolute; 
  top: 640rpx;  
  width: 100%;
  /* height: 900rpx; */
  background-color: #eade46;
  margin-bottom: 180rpx;
}

.ranklist {
  margin: 25rpx 25rpx 15rpx 25rpx;
  background-color: #ccc;
}

.honour {
  width: 32%;
  text-align: center;
  border-color: #7b61ef;
  border-width: 1rpx;
  border-style: solid;
}

.perseverance {
  width: 34%;
  text-align: center;
  border-color: #7b61ef;
  border-width: 1rpx;
  border-style: solid;
}

.prize {
  width: 32%;
  text-align: center;
  border-color: #7b61ef;
  border-width: 1rpx;
  border-style: solid;
}

.selectorcolor {
  background-color: #7b61ef;
}

.unselectorcolor {
  background-color: #fff;
}

.yellowscroll {
  height: 40rpx;
  background-color: #fff;
}

/* 荣誉榜 的 list  */

 /* .honoueview {
  width: 100%;
  margin-bottom: 280rpx;
}  */

.list {
  height: 100rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  background-color: #efeb8b;
  /* margin-bottom: 2rpx; */
}

.list text {
  width: 43rpx;
  height: 40rpx;
  padding-top: 3rpx;
  text-align: center;
  border-radius: 50%; 
  margin-left: 35rpx;
  background-color: #eeba28;
}

.listheadinfo {
  width: 75rpx;
  height: 75rpx;
  margin-left: 30rpx;
  border-radius: 50%; 
  background-color: #eeba28;
}

.listheadinfo image {
  width: 75rpx;
  height: 75rpx;
  /* margin-top: 15rpx;
  margin-left: 35rpx; */
  border-radius: 50%;
}

.listname {
  margin-left: 15rpx;
  font-size: 14px;
  color: #5d6979;
}

.listnumber {
  position: absolute;
  width: 220rpx;
  right: 40rpx;
  text-align: center;
  font-size: 12px;
  color: #aaa;
  /* background-color: #fff;  */
}

/* 娃娃奖品  */

.recriveview {
  margin-left: 25rpx;
  margin-right: 25rpx;
  height: 120rpx;
  background-color: #fef9cc;
}

.recriveview text {
  margin-left: 30rpx;
  font-size: 14px;
  text-align: center;
}

.goreceive {
  position: absolute;
  right: 52rpx;
  width: 200rpx;
  height: 60rpx;
  padding-top: 5rpx;
  font-size: 16px;
  text-align: center;
  border-radius: 42rpx;
  background-color: #eeba28;
}

.gift {
  margin-top: 20rpx;
  height: 500rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  background-color: #efeb8b;
}

.giftimage {
  height: 420rpx;
  width: 100%;
}

.gift image {
  height: 420rpx;
  width: 100%;
}

.giftname {
  height: 70rpx;
  padding-top: 10rpx;
  text-align: center;
  background-color: #fff;
}

/* .message-show {
  position: absolute;
  top: 0rpx;
  width: 100%;
  height: 640rpx;
  background-color: #7b61ef;
}

.message-show .challenge {
  position: absolute;
  height: 100rpx;
  width: 100%;
  background-color: #fff;   
}

.challenge .image {
  position: absolute;
  top: 0;
  padding: 0 30rpx;
}      

 .message-show .winwawa {
  position: absolute;
  margin-top: 20rpx;
  z-index: 4;
} 

 .description1 {
  position: absolute;
  top: 170rpx;
  height: 130rpx;
  left: 20%;
  right: 20%;
  text-align: center;
  font-size: xx-large;
  font-weight: 900;
  color: #fff;
} 

.description2 {
  position: absolute;
  top: 270rpx;
  height: 130rpx;
  left: 20%;
  right: 20%;
  text-align: center;
  font-size: xx-large;
  font-weight: 900;
  color: #fff;
}

.personcounting {
  position: absolute;
  top: 420rpx;
  height: 60rpx;
  left: 50%;
  font-size: smaller;
  transform: translate(-50%, -50%);
  color: #fff;
}

.message-show .startchallenge {
  position: absolute;
  width: 70%;
  height: 75rpx;
  top: 490rpx;
  left: 50%;
  border-radius: 38rpx;
  border-color: #fff;
  border-width: 3rpx;
  text-align: center;
  transform: translate(-50%, -50%);
  color: #6344ce;
  background-color: #fae45e; 
}

.message-show .liveTogether {
  position: absolute;
  top: 540rpx; 
  width: 70%;
  height: 75rpx;
  border-radius: 38rpx;
  text-align: center;
  left: 15%;
  color: #fff;
  background-color: #ccc;
}

.liveTogether .wechat {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  left: (70%/2)
}

.liveTogether .yue {
  position: absolute;
  right: 20rpx;
}  */


/* 荣誉 & 毅力 & 礼物列表 */
/* .rank-list {
  width: 180rpx;
  height: 420rpx;
  background-color: #fae45e;
} */


/* 底部导航栏布局 */
.bottom-info{
  margin-top: 420rpx;
  text-align: center;
  color: #ccc;
  position: fixed; 
  bottom: 0rpx;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  background-color: #fae45e;
  padding: 18rpx 0;
  justify-content: space-around;
  z-index: 1000;
  border-top-color: #5d6979;
  border-top-width: 2rpx;
}

.bottom-info .link{
  width: 50%;
  color: #5d6979;
  text-align: center;
}

.bottom-info .link text{
  font-size: 30rpx;
  display: block;
  color: #6344ce;
}

.bottom-info .link i{
  font-size: 42rpx;
  color: #fff;
}

.bottom-info .link .icon{
  display: inline-block;
  /* border: 1rpx solid #5d6979; */
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  /* border-radius: 50%; */
  margin-bottom: 5rpx;
}

.bottom-info .link .icon i{
  border: none;
}

