<!--index.wxml-->
<view class="container">

  <view class='bluetop'>
   
    <view class='challenge'>
      <image src='../resources/images/hometop.png' mode='scaleToFill'></image>
    </view>

    <view class='challengetext flex vertical'>
      <text class='wintext'>挑战成功赢娃娃</text>
      <text class="iconfont icon-i-info" bindtap='ruleTap'>\e61a</text> 
    </view>

    <view class='slogan'>
      <view>跑酷加减法</view>
      <view>判断力训练营</view>
    </view>

    <view class='total'>当前共{{total}}次挑战</view>

    <view class='startchallenge' bindtap='startTap'>开始挑战</view>

    <view class='invitefriends' bindtap='inviteTap'>邀请好友一起约战</view>
    
  </view>

  <view class='yellowbottom'>

    <view class='ranklist flex vertical'>
      <view class='honour {{ honourcolor }}' bindtap='honourTap'>荣誉榜</view>
      <view class='perseverance {{ perseverancecolor }}' bindtap='perseveranceTap'>毅力榜</view>
      <view class='prize {{ prizecolor }}' bindtap='prizeTap'>娃娃奖品</view>
    </view> 

    <!-- 荣誉榜 -->
    <block wx:if="{{ selectindex == 0}}">
      <view class='honoueview' wx:for-items="{{ honourlists }}">
        
        <view class='list flex vertical'> 
          <text>{{ item.index }}</text>
           <view class='listheadinfo'>
            <image src='{{ item.url }}'></image>
          </view>
          <view class='listname'>{{ item.name }}</view> 
          <view class='listnumber'>获得娃娃{{ item.number }}</view>  
        </view>

      </view>
    </block>

    <!-- 毅力榜 -->
    <block wx:if="{{ selectindex == 1}}">
      <view wx:for-items="{{ willpowerlists }}">
        
        <view class='list flex vertical'> 
          <text>{{ item.index }}</text>
           <view class='listheadinfo'>
            <image src='{{ item.url }}'></image>
          </view>
          <view class='listname'>{{ item.name }}</view> 
          <view class='listnumber'>挑战{{ item.number }}次</view>  
        </view>

      </view>
    </block>

    <!-- 娃娃奖品 -->
    <block wx:if="{{ selectindex == 2}}">
      <view>selectindex = 2</view>
    </block>

  </view>
   

  <!-- bottom 选项框  -->
  <view class="bottom-info" wx:if="{{true}}">
    <view class="link" bindtap="startTap" wx:if="{{!appInfo.hidePayFunc}}">
      <view class="icon"><i class="iconfont1 icon-red-packet_icon"></i></view>
      <text>我要挑战</text>
    </view>
    <view class="link" bindtap="goYyCenter">
      <view class="icon"><i class="iconfont1 icon-goumaijilu"></i></view>
      <text>个人中心</text>
    </view>
  </view>

</view>
  
  <!-- 信息展示界面 & 挑战 & 分享 -->
  <!-- <view class='message-show'> -->
    
    <!-- 显示挑战图片 & 文字 & 规则 -->
    <!-- <view class='challenge'>
      <image class='image' src="../resources/images/bg.png" mode='aspectFit'></image>   
      <label class='winwawa'>挑战成功赢娃娃</label> 
    </view>
     <view class='description1'>跑酷加减法</view>
    <view class='description2'>判断力训练营</view>
    <view class='personcounting'>当前共{{ totalperson }}次挑战</view>

    <block wx:if='{{isAuditing === true}}'> 
      <view class='startchallenge' bindtap='startChallenge'>
        <text>开始测试</text>
        <image src='../../resources/images/bg.png'></image>  
      </view>
     </block> 
     <block wx:else> 
      <view class='startchallenge' bindtap='startChallenge'>
        <text>开始挑战</text>
        <image src='../../resources/images/bg.png'></image> 
      </view>
    </block> -->

    <!-- <view class='liveTogether'>
      <view class='wechat'> 
        <image src='../../resources/images/bg.png'></image>
      </view>
      <view class='yue'>约群朋友一起挑战</view>
    </view>  

  </view> -->

  <!-- 荣誉 & 毅力 & 礼物列表 -->
  <!-- <view class='rank-list'>
  </view> -->
  
  <!-- 底部导航栏 -->
  <!-- <view class="bottom-info" wx:if="{{true}}">
    <view class="link" bindtap="gotoSquare" wx:if="{{!appInfo.hidePayFunc}}">
      <view class="icon"><i class="iconfont1 icon-red-packet_icon"></i></view>
      <text>红包广场</text>
    </view>
    <view class="link" bindtap="gotoRecordPage">
      <view class="icon"><i class="iconfont1 icon-goumaijilu"></i></view>
      <text>红包记录</text>
    </view>
  </view>

</view> -->

  <!-- 源程序的初始代码 -->
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
